@import 'src/styles/variables.scss';

.title {
  text-align: center;
  padding-bottom: 60px;
}

.meet {
  max-width: 1280px;
  margin: 0 auto;

  padding-bottom: 100px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_inner {
  position: relative;
}

.image {
  z-index: 1;
}

.text {
  padding: 0 30px;
}

.text_inner {
  padding: 14px 25px;
  background: linear-gradient(
    90deg,
    rgba(102, 74, 45, 1) 17%,
    rgba(172, 126, 76, 0.8491771708683473) 94%
  );

  position: absolute;
  bottom: 35px;
  color: white;
  width: 90%;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doctor {
  font-family: var(--font-mont);
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.speciality {
  font-family: var(--font-mont);
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
  color: #fff;
  letter-spacing: 0.015em;
  text-align: left;
}

@media (max-width: $phoneWidth) {
  .image {
    width: 100%;
    height: 100%;
  }

  .text {
    padding: 0;
    margin-top: 30px;
  }

  .doctor {
    font-size: 25px;
    line-height: 30px;
  }
  .speciality {
    font-size: 15px;
    line-height: 30px;
  }

  .text_inner {
    position: relative;
    bottom: 0;
    width: 100%;
  }
}
