@import 'src/styles/variables.scss';

.buttons {
  display: flex;
  gap: 11px;
}

.top {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.info_text {
  flex-direction: column;
  display: flex;
}

.address {
  font-family: var(--font-mont);
  color: var(--black-color);
  letter-spacing: 0.015em;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}

.hours {
  font-family: var(--font-mont);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.015em;
  text-align: left;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.border {
  width: 100%;
  height: 1px;
  margin: 20px 0 23px;
  background-color: #c7c7c7;
}

@media (max-width: $smDesktopWidth) {
  .top {
    display: none;
  }

  .border {
    display: none;
  }
}

@media (max-width: $phoneWidth) {
  .top {
    display: none;
  }

  .border {
    display: none;
  }
}
