@import 'src/styles/variables.scss';

.appointment {
  display: flex;
  max-width: 1280px;
  margin: 200px auto 70px;
  justify-content: space-between;
  gap: 50px;
}

.title {
  font-family: var(--font-general);
  font-size: 82px;
  font-weight: 600;
  line-height: 91px;
  letter-spacing: -0.02em;
  color: #000000;
  text-align: left;
  padding-bottom: 50px;
}

.description {
  font-family: var(--font-mont);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.015em;
  text-align: left;
  padding-bottom: 55px;
}

.make {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.bg_phone {
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  height: 55px;
  border-radius: 10px;

  position: relative;

  &:after {
    content: '';
    top: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 45px;
    height: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(180deg, #ffdf60 0%, rgba(255, 223, 96, 0) 100%);
  }
}

.bg_phone_inner {
  width: 45px;
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 45px;
  background: linear-gradient(180deg, #ffdf60 0%, rgba(255, 223, 96, 0) 100%);
}

.phone {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.number {
  a {
    font-family: var(--font-mont);
    font-size: 25px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 39px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
  }
}

.call {
  font-family: var(--font-general);
  font-size: 14px;
  color: var(--main-color);
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: left;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

@media (max-width: $smDesktopWidth) {
  .appointment {
    flex-direction: column-reverse;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .make {
    flex-direction: column;
  }
}

@media (max-width: $phoneWidth) {
  .appointment {
    margin-top: 100px;
  }

  .description {
    text-align: center;
  }

  .title {
    font-size: 40px;
    line-height: 50px;
  }
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image_inner {
  position: relative;
}

.image {
  // animation: rotateImage 10s linear infinite;
}

.tooth1 {
  position: absolute;
  top: 0;
  left: 50%;
  animation: orbitTooth1 5s linear infinite;
}

// .tooth2 {
//   position: absolute;
//   top: 0;
//   right: 0;
//   animation: orbit 2s linear infinite;
// }

// .tooth3 {
//   position: absolute;
//   top: 50%;
//   animation: orbit 2s linear infinite;
// }

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(400px) rotate(0deg);
  }

  50% {
    transform: rotate(180deg) translate(425px, -425px) rotate(-180deg);
  }

  100% {
    transform: rotate(360deg) translateX(400px) rotate(-360deg);
  }
}

@keyframes orbitTooth1 {
  0% {
    transform: rotate(0deg) translate(20px, 500px) rotate(0deg);
  }
  25% {
    transform: rotate(90deg) translate(20px, 300px) rotate(-90deg);
  }
  50% {
    transform: rotate(180deg) translate(20px, 100px) rotate(-180deg);
  }
  100% {
    transform: rotate(360deg) translate(20px, 500px) rotate(-360deg);
  }
}
