@import 'src/styles/variables.scss';

.section {
  max-width: 1280px;
  margin: 0 auto;

  padding-bottom: 60px;
}

.title {
  text-align: center;
  padding-bottom: 60px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
  width: 240px;
  cursor: pointer;
  height: 150px;
  text-transform: uppercase;
  font-family: var(--font-general);
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.02em;
  text-align: center;

  border-radius: 15px;

  a {
    color: #000;
  }
}

.even {
  background: #fff;
  box-shadow: 0px 16.5px 30px 0px #3131311a;

  border: 1px solid #e2e2e2;
}

.odd {
  background: #f5f5f5;
  box-shadow: 0px 16.5px 30px 0px #3131311a;
  border: 1px solid #e2e2e2;
}

@media (max-width: $tableWidth) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: $phoneWidth) {
  .cards {
    grid-template-columns: auto;
  }

  .card {
    width: 100%;
  }
}
