@import 'src/styles/variables.scss';

.gallery {
  background: #f5f5f5;
  border-radius: 20px;
  padding: 100px;
  margin-bottom: 100px;
}

.gallery_inner {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  text-align: center;
  padding-bottom: 60px;
}

.image {
  border-radius: 15px;
}

.card {
  // box-shadow: 0px 16.5px 30px 0px #3131311a;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 50px;
  height: 350px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  gap: 20px;
}

.buttons {
  box-shadow: 0px 16.5px 30px 0px #3131311a;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 65px auto 0;
  border-radius: 70px;
  height: 66px;
  width: 150px;
  background: #fff;
  gap: 20px;
}

.text {
  font-family: var(--font-mont);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.015em;
  text-align: center;
  color: #000;
}

@media (max-width: $smDesktopWidth) {
  .gallery {
    padding: 20px;
  }
}

@media (max-width: $phoneWidth) {
  .gallery {
    padding: 20px;
  }
}
